# WooliesAPIAutomation

./: .project  WoolsWorthAPIAutomation.rar  pom.xml
src/test/java/features/: WeatherAPI.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: StepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
